# wangxt-961-1

./: .dockerignore  .env.example  docker-compose.yml  start.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/charging/shed/: ChargingShedApplication.java
backend/src/main/java/com/charging/shed/config/: SecurityConfig.java
backend/src/main/java/com/charging/shed/controller/: AuthController.java  ChargingController.java  PropertyController.java  PublicController.java  ReservationController.java  SafetyController.java  UserController.java  VehicleController.java
backend/src/main/java/com/charging/shed/dto/: AlertHandleDTO.java  AlertResolveDTO.java  ApiResponse.java  ChargingPortDTO.java  ChargingShedDTO.java  ChargingStartDTO.java  ChargingStopDTO.java  LoginDTO.java  PaymentDTO.java  PricingRuleDTO.java  ReservationCreateDTO.java  ReviewDTO.java  SmokeReportDTO.java  TemperatureReportDTO.java  VehicleBindDTO.java  VerifyDTO.java
backend/src/main/java/com/charging/shed/entity/: BatteryBlacklist.java  Billing.java  ChargingPort.java  ChargingRecord.java  ChargingShed.java  Payment.java  PowerOffRecord.java  PricingRule.java  Reservation.java  ReviewRecord.java  SafetyAlert.java  SmokeDetector.java  TemperatureAlert.java  TemperatureHistory.java  User.java  Vehicle.java
backend/src/main/java/com/charging/shed/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/charging/shed/repository/: BatteryBlacklistRepository.java  BillingRepository.java  ChargingPortRepository.java  ChargingRecordRepository.java  ChargingShedRepository.java  PaymentRepository.java  PowerOffRecordRepository.java  PricingRuleRepository.java  ReservationRepository.java  ReviewRecordRepository.java  SafetyAlertRepository.java  SmokeDetectorRepository.java  TemperatureAlertRepository.java  TemperatureHistoryRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/com/charging/shed/service/: ChargingService.java  PropertyService.java  ReservationService.java  SafetyService.java  TemperatureMonitorService.java  UserService.java  VehicleService.java
backend/src/main/java/com/charging/shed/util/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: data.sql  schema.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/api/: auth.js  charging.js  property.js  public.js  reservation.js  safety.js  user.js  vehicle.js
frontend/src/layout/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/styles/: index.scss
frontend/src/utils/: request.js
frontend/src/views/: Dashboard.vue  Login.vue
frontend/src/views/property/: Bills.vue  Blacklist.vue  Ports.vue  Pricing.vue  Sheds.vue
frontend/src/views/resident/: Bills.vue  Charging.vue  Profile.vue  Reservation.vue  Vehicles.vue
frontend/src/views/safety/: Alerts.vue  Monitor.vue
